<RCC>
    <qresource prefix="/">
        <file alias="base">imagenes/pacman/a1.png</file>
        <file alias="derecha">imagenes/pacman/a2.png</file>
        <file alias="derecha_c">imagenes/pacman/a3.png</file>
        <file alias="derecha_C">imagenes/pacman/a4.png</file>
        <file alias="derecha_G">imagenes/pacman/a5.png</file>
        <file alias="derecha_GF">imagenes/pacman/a6.png</file>
        <file alias="arriba">imagenes/pacman/b2.png</file>
        <file alias="arriba_c">imagenes/pacman/b3.png</file>
        <file alias="arriba_C">imagenes/pacman/b4.png</file>
        <file alias="arriba_G">imagenes/pacman/b5.png</file>
        <file alias="arriba_GF">imagenes/pacman/b6.png</file>
        <file alias="izquierda">imagenes/pacman/c2.png</file>
        <file alias="izquierda_c">imagenes/pacman/c3.png</file>
        <file alias="izquierda_C">imagenes/pacman/c4.png</file>
        <file alias="izquierda_G">imagenes/pacman/c5.png</file>
        <file alias="izquierda_GF">imagenes/pacman/c6.png</file>
        <file alias="abajo">imagenes/pacman/d2.png</file>
        <file alias="abajo_c">imagenes/pacman/d3.png</file>
        <file alias="abajo_C">imagenes/pacman/d4.png</file>
        <file alias="abajo_G">imagenes/pacman/d5.png</file>
        <file alias="abajo_GF">imagenes/pacman/d6.png</file>
        <file alias="devil">imagenes/ghosts/bl1.png</file>
        <file>imagenes/ghosts/bl2.png</file>
        <file>imagenes/ghosts/greendown1.png</file>
        <file alias="verde">imagenes/ghosts/greendown2.png</file>
        <file>imagenes/ghosts/greenleft1.png</file>
        <file>imagenes/ghosts/greenleft2.png</file>
        <file>imagenes/ghosts/greenright1.png</file>
        <file>imagenes/ghosts/greenright2.png</file>
        <file>imagenes/ghosts/greenup1.png</file>
        <file>imagenes/ghosts/greenup2.png</file>
        <file>imagenes/ghosts/pinkdown1.png</file>
        <file alias="rosa">imagenes/ghosts/pinkdown2.png</file>
        <file>imagenes/ghosts/pinkleft1.png</file>
        <file>imagenes/ghosts/pinkleft2.png</file>
        <file>imagenes/ghosts/pinkright1.png</file>
        <file>imagenes/ghosts/pinkright2.png</file>
        <file>imagenes/ghosts/pinkup1.png</file>
        <file>imagenes/ghosts/pinkup2.png</file>
        <file>imagenes/ghosts/reddown1.png</file>
        <file alias="rojo">imagenes/ghosts/reddown2.png</file>
        <file>imagenes/ghosts/redleft1.png</file>
        <file>imagenes/ghosts/redleft2.png</file>
        <file>imagenes/ghosts/redright1.png</file>
        <file>imagenes/ghosts/redright2.png</file>
        <file>imagenes/ghosts/redup1.png</file>
        <file>imagenes/ghosts/redup2.png</file>
        <file alias="run">imagenes/ghosts/run.png</file>
        <file>imagenes/ghosts/yellowdown1.png</file>
        <file alias="naranja">imagenes/ghosts/yellowdown2.png</file>
        <file>imagenes/ghosts/yellowleft1.png</file>
        <file>imagenes/ghosts/yellowleft2.png</file>
        <file>imagenes/ghosts/yellowright1.png</file>
        <file>imagenes/ghosts/yellowright2.png</file>
        <file>imagenes/ghosts/yellowup1.png</file>
        <file>imagenes/ghosts/yellowup2.png</file>
        <file>imagenes/lose.jpg</file>
        <file>imagenes/game over.jpg</file>
    </qresource>
</RCC>
