<RCC>
    <qresource prefix="/">
        <file>imagenes/enemigoRojo.png</file>
        <file>imagenes/Pacman.png</file>
        <file>imagenes/pacman/a1.png</file>
        <file>imagenes/pacman/a2.png</file>
        <file>imagenes/pacman/a3.png</file>
        <file>imagenes/pacman/a4.png</file>
        <file>imagenes/pacman/a5.png</file>
        <file>imagenes/pacman/a6.png</file>
        <file>imagenes/pacman/b2.png</file>
        <file>imagenes/pacman/b3.png</file>
        <file>imagenes/pacman/b4.png</file>
        <file>imagenes/pacman/b5.png</file>
        <file>imagenes/pacman/b6.png</file>
        <file>imagenes/pacman/c2.png</file>
        <file>imagenes/pacman/c3.png</file>
        <file>imagenes/pacman/c4.png</file>
        <file>imagenes/pacman/c5.png</file>
        <file>imagenes/pacman/c6.png</file>
        <file>imagenes/pacman/d2.png</file>
        <file>imagenes/pacman/d3.png</file>
        <file>imagenes/pacman/d4.png</file>
        <file>imagenes/pacman/d5.png</file>
        <file>imagenes/pacman/d6.png</file>
        <file>imagenes/ghosts/bl1.png</file>
        <file>imagenes/ghosts/bl2.png</file>
        <file>imagenes/ghosts/greendown1.png</file>
        <file>imagenes/ghosts/greendown2.png</file>
        <file>imagenes/ghosts/greenleft1.png</file>
        <file>imagenes/ghosts/greenleft2.png</file>
        <file>imagenes/ghosts/greenright1.png</file>
        <file>imagenes/ghosts/greenright2.png</file>
        <file>imagenes/ghosts/greenup1.png</file>
        <file>imagenes/ghosts/greenup2.png</file>
        <file>imagenes/ghosts/pinkdown1.png</file>
        <file>imagenes/ghosts/pinkdown2.png</file>
        <file>imagenes/ghosts/pinkleft1.png</file>
        <file>imagenes/ghosts/pinkleft2.png</file>
        <file>imagenes/ghosts/pinkright1.png</file>
        <file>imagenes/ghosts/pinkright2.png</file>
        <file>imagenes/ghosts/pinkup1.png</file>
        <file>imagenes/ghosts/pinkup2.png</file>
        <file>imagenes/ghosts/reddown1.png</file>
        <file>imagenes/ghosts/reddown2.png</file>
        <file>imagenes/ghosts/redleft1.png</file>
        <file>imagenes/ghosts/redleft2.png</file>
        <file>imagenes/ghosts/redright1.png</file>
        <file>imagenes/ghosts/redright2.png</file>
        <file>imagenes/ghosts/redup1.png</file>
        <file>imagenes/ghosts/redup2.png</file>
        <file>imagenes/ghosts/run.png</file>
        <file>imagenes/ghosts/yellowdown1.png</file>
        <file>imagenes/ghosts/yellowdown2.png</file>
        <file>imagenes/ghosts/yellowleft1.png</file>
        <file>imagenes/ghosts/yellowleft2.png</file>
        <file>imagenes/ghosts/yellowright1.png</file>
        <file>imagenes/ghosts/yellowright2.png</file>
        <file>imagenes/ghosts/yellowup1.png</file>
        <file>imagenes/ghosts/yellowup2.png</file>
    </qresource>
</RCC>
